<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
            }

            h1 {
              text-align: center;
              color: #333;
              margin-top: 30px;
            }

            nav a {
              display: inline-block;
              padding: 10px 20px;
              background-color: #ddd;
              margin-right: 10px;
              border-radius: 5px;
              text-decoration: none;
              color: #333;
            }

            nav a:hover {
              background-color: #ccc;
              transition: background-color 0.3s ease;
            }

            form {
              margin-top: 30px;
            }

            button {
              padding: 10px 20px;
              background-color: #333;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }

            button:hover {
              background-color: #555;
              transition: background-color 0.3s ease;
            }
    </style>

</head>
<body>
<h1>Welcome to Admin page</h1>
<nav>
    <a href="/private-data">Admin Page</a>
    <a href="/public-data">User Page</a>
</nav>
</body>
</html>